\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Addinall \emph{et~al.}(2008)}]{Addinall2008}
Addinall, S.G. \emph{et~al.} (2008) A genomewide suppressor and enhancer
  analysis of cdc13-1 reveals varied cellular processes influencing telomere
  capping in saccharomyces cerevisiae.
\newblock \emph{Genetics}, \textbf{180}, 4, 2251--2266.

\bibitem[{Heydari \emph{et~al.}(2016)}]{Heydari2016}
Heydari, J. \emph{et~al.} (2016) Bayesian hierarchical modelling for inferring
  genetic interactions in yeast.
\newblock \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, \textbf{65}, 3, 367--393.

\bibitem[{Lawless \emph{et~al.}(2010)}]{Lawless2010}
Lawless, C. \emph{et~al.} (2010) {Colonyzer: automated quantification of
  micro-organism growth characteristics on solid agar}.
\newblock \emph{BMC Bioinformatics}, \textbf{11}, 1, 1--12.

\bibitem[{Palkov{\'a} \emph{et~al.}(1997)}]{palkova1997}
Palkov{\'a}, Z. \emph{et~al.} (1997) Ammonia mediates communication between
  yeast colonies.
\newblock \emph{Nature}, \textbf{390}, 6659, 532--536.

\end{thebibliography}
