This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: bioinfo2.bst
Database file #1: cans.bib
You've used 4 entries,
            2967 wiz_defined-function locations,
            623 strings with 5433 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 215
> -- 88
< -- 0
+ -- 42
- -- 25
* -- 193
:= -- 389
add.period$ -- 8
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 188
empty$ -- 196
format.name$ -- 36
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 20
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 147
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 51
