\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bioinfo2}
\citation{Lawless2010}
\citation{Heydari2016}
\citation{Addinall2008}
\citation{palkova1997}
\bibdata{cans}
\bibcite{Addinall2008}{{1}{2008}{{Addinall \emph  {et~al.}}}{{}}}
\bibcite{Heydari2016}{{2}{2016}{{Heydari \emph  {et~al.}}}{{}}}
\bibcite{Lawless2010}{{3}{2010}{{Lawless \emph  {et~al.}}}{{}}}
\bibcite{palkova1997}{{4}{1997}{{Palkov{\'a} \emph  {et~al.}}}{{}}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{\thesection ~Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1\nobreakspace  {}Subsection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2\nobreakspace  {}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{\thesection ~Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1\nobreakspace  {}Subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3\nobreakspace  {}Results}{1}{section.3}}
\newlabel{sec:results}{{3}{1}{\thesection ~Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1\nobreakspace  {}Subsection}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4\nobreakspace  {}Discussion}{1}{section.4}}
\newlabel{sec:discussion}{{4}{1}{\thesection ~Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1\nobreakspace  {}Subsection}{1}{subsection.4.1}}
